{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/davidjungermann/Arduino/libraries/Adafruit_AMG88xx_Library",
                "/home/davidjungermann/source/arduino-nightly/tools/**",
                "/home/davidjungermann/source/arduino-nightly/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/home/davidjungermann/source/arduino-nightly/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}